{% extends 'base/base.html' %}
{% load static %}


{% block content %}
        <!-- Start: Page Banner -->
        <section class="page-banner services-banner">
            <div class="container">
                <div class="banner-header">
                    <h2>Resources</h2>
                    <span class="underline center"></span>
                    <p class="lead">Find all the resources available here . </p>
                </div>
                <div class="breadcrumb">
                    <ul>
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li>About the resource</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End: Page Banner -->

        <!-- Start: Resource Info -->
        <section>
            <div class="row">
                <!-- <br><br><br> -->
                <h2 class="center-content section-title">About Resource ID {{resource.resource_id}}</h2>
                <span class="underline center"></span>
            </div>
        </section>
        
        <section>
            <div id="content" class="site-content">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main">
                        <div class="books-media-list">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9 col-md-push-3">
                                        <br><br><br><br><br><br><br><br>
                                        <div class="books-list">
                                            {% if resource %}
                                            <article> 
                                                <div class="single-book-box">                                                
                                                    <div class="post-thumbnail">
                                                        <div class="book-list-icon yellow-icon"></div>
                                                        <a><img alt="Book" src='{{ resource.image.url }}' class = "prod-image" style="object-fit:scale-down;
                                                            width:300px;
                                                            height:auto;"></a>   
                                                    </div>
                                                    <div class="post-detail">
                                                        <header class="entry-header">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <h3 class="entry-title">
                                                                        <a>{{resource.resource_name}}</a>
                                                                        {% if admin %}
                                                                        <form action="/resource-history/" method="post">
                                                                            {% csrf_token %}
                                                                            <input type="hidden" value={{resource.resource_id}} name="resourceID">
                                                                            <button type="submit" class="btn btn-dark-gray pull-right"><i class="fa fa-history" aria-hidden="true"></i></button>  
                                                                        </form>
                                                                        {% endif %}
                                                                        <hr>
                                                                    </h3>
                                                                    <ul>
                                                                        <li><strong>OEM</strong> {{resource.OEM}}</li>
                                                                        <li><strong>Resource ID:</strong> {{resource.resource_id}}</li>
                                                                        {% if admin %}
                                                                        <li><strong>Unit cost:</strong> <i class="fa fa-rupee"></i> {{resource.unit_cost}}</li>
                                                                        {% endif %}
                                                                    </ul>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <ul>
                                                                        <br><br><br>
                                            
                                                                        <li><strong>Quantity/Licenses</strong> {{resource.quantity}}</li>
                                                                        <li><strong>Type </strong> {{resource.resource_type}}</li> 
                                                                        <li><strong>Department </strong> {{resource.department_name}}</li>                                            
                                                                    </ul>                                                                
                                                                </div>
                                                            </div>
                                                        </header>
                                                        <div class="entry-content">
                                                            <p><strong>Location</strong> {{resource.location}}, {{resource.department_name}}</p>
                                                            
                                                            <p>{{resource.about}}</p>
                                                        </div>
                                                        <!-- <footer class="entry-footer"> -->
                                                            <hr>
                                                            {% if admin %}
                                                            <form action="/issue-resource/" method="post">
                                                                {% csrf_token %}
                                                                <div id="autocomplete{{resource.resource_id}}" class="autocomplete">
                                                                    <input type="email" name="emailID" id="autocomplete"
                                                                        autocomplete="off" placeholder="Email ID for issuing" required></input>
                                                                    <ul class="autocomplete-result-list"></ul>
                                                                </div>
                                                                <br>
                                                                <input class="btn btn-dark-gray" type="submit"
                                                                    value="Issue"></input>
                                                                <input type="hidden" value={{resource.resource_id}}
                                                                    name="resourceID">
        
                                                                <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
                                                                <script>
                                                                    new Autocomplete('#autocomplete{{resource.resource_id}}', {
                                                                        search: input => {
                                                                            console.log(input)
                                                                            const url =
                                                                                `search-email-ids/?emailID=${input}`
                                                                            return new Promise(resolve => {
                                                                                fetch(url)
                                                                                    .then(response => {
                                                                                        console.log(
                                                                                            response)
                                                                                        return response
                                                                                            .json()
                                                                                    })
                                                                                    .then(data => {
                                                                                        console.log(data)
                                                                                        resolve(data.data)
                                                                                    })
                                                                            })
                                                                        }
                                                                    })
                                                                </script>
                                                            </form>   
                                                            <form action="/update-resource/" method="post">
                                                                {% csrf_token %}
                                                                <input type="hidden" name="toUpdatePage" value="YES">
                                                                <input type="hidden" value={{resource.resource_id}} name="resourceID">
                                                                <button type="submit" class="btn pull-right"><i class="fa fa-edit" aria-hidden="true"></i></button>  
                                                            </form>
                                                            {% endif %}
                                                        </footer>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </article>
                                            <hr>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
    </section>
    <br><br><br>
        <!-- End: Resource Info -->
    <div class="row">
        <!-- <br><br> -->
        <section>
            <div class="center-content">
                <h2 class="section-title">Related Links</h2>
                <span class="underline center"></span>
                <p class="lead">Tutorials, documentations and links related to the resource</p>
                {% if relatedLinks %}
                    {% for link in relatedLinks %}
                        <a href={{link.url}} target="_blank"><h3><i class="fa fa-link"></i>  {{link.heading}} </h3></a>
                        <br>
                    {% endfor %}
                {% else %}
                <h3>NO RELATED SEARCH LINKS FOR THIS RESOURCE!!!</h3>
                {% endif %}
            </div>
        </section>
    </div>
    <br>

    <style>
        body {
        color: #797979;
        background: whitesmoke;
        font-family: 'Open Sans', sans-serif;
        padding: 0px !important;
        margin: 0px !important;
        font-size: 13px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
    }
    
    .profile-nav, .profile-info{
        margin-top:30px;   
    }
    
    .profile-nav .user-heading {
        background: #000;
        color: #fff;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        padding: 30px;
        text-align: center;
    }
    
    .profile-nav .user-heading.round a  {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        border: 10px solid rgba(255,255,255,0.3);
        display: inline-block;
    }
    
    .profile-nav .user-heading a img {
        width: 112px;
        height: 112px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
    }
    
    .profile-nav .user-heading h1 {
        font-size: 22px;
        font-weight: 300;
        margin-bottom: 5px;
    }
    
    .profile-nav .user-heading p {
        font-size: 12px;
    }
    
    .profile-nav ul {
        margin-top: 1px;
    }
    
    .profile-nav ul > li {
        border-bottom: 1px solid #ebeae6;
        margin-top: 0;
        line-height: 30px;
    }
    
    .profile-nav ul > li:last-child {
        border-bottom: none;
    }
    
    .profile-nav ul > li > a {
        border-radius: 0;
        -webkit-border-radius: 0;
        color: #89817f;
        border-left: 5px solid #fff;
    }
    
    .profile-nav ul > li > a:hover, .profile-nav ul > li > a:focus, .profile-nav ul li.active  a {
        background: #f8f7f5 !important;
        border-left: 5px solid #000;
        color: #89817f !important;
    }
    
    .profile-nav ul > li:last-child > a:last-child {
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
    }
    
    .profile-nav ul > li > a > i{
        font-size: 16px;
        padding-right: 10px;
        color: #bcb3aa;
    }
    
    .r-activity {
        margin: 6px 0 0;
        font-size: 12px;
    }
    
    
    .p-text-area, .p-text-area:focus {
        border: none;
        font-weight: 300;
        box-shadow: none;
        color: #c3c3c3;
        font-size: 16px;
    }
    
    .profile-info .panel-footer {
        background-color:#f8f7f5 ;
        border-top: 1px solid #e7ebee;
    }
    
    .profile-info .panel-footer ul li a {
        color: #7a7a7a;
    }
    
    .bio-graph-heading {
        background: #000;
        color: #fff;
        text-align: center;
        font-style: italic;
        padding: 40px 110px;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        font-size: 16px;
        font-weight: 300;
    }
    
    .bio-graph-info {
        color: #89817e;
    }
    
    .bio-graph-info h1 {
        font-size: 22px;
        font-weight: 300;
        margin: 0 0 20px;
    }
    
    .bio-row {
        width: 50%;
        float: left;
        margin-bottom: 10px;
        padding:0 15px;
    }
    
    .bio-row p span {
        width: 100px;
        display: inline-block;
    }
    
    .bio-chart, .bio-desk {
        float: left;
    }
    
    .bio-chart {
        width: 40%;
    }
    
    .bio-desk {
        width: 60%;
    }
    
    .bio-desk h4 {
        font-size: 15px;
        font-weight:400;
    }
    
    .bio-desk h4.terques {
        color: #4CC5CD;
    }
    
    .bio-desk h4.red {
        color: #e26b7f;
    }
    
    .bio-desk h4.green {
        color: #97be4b;
    }
    
    .bio-desk h4.purple {
        color: #caa3da;
    }
    
    .file-pos {
        margin: 6px 0 10px 0;
    }
    
    .profile-activity h5 {
        font-weight: 300;
        margin-top: 0;
        color: #c3c3c3;
    }
    
    .summary-head {
        background: #ee7272;
        color: #fff;
        text-align: center;
        border-bottom: 1px solid #ee7272;
    }
    
    .summary-head h4 {
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    
    .summary-head p {
        color: rgba(255,255,255,0.6);
    }
    
    ul.summary-list {
        display: inline-block;
        padding-left:0 ;
        width: 100%;
        margin-bottom: 0;
    }
    
    ul.summary-list > li {
        display: inline-block;
        width: 19.5%;
        text-align: center;
    }
    
    ul.summary-list > li > a > i {
        display:block;
        font-size: 18px;
        padding-bottom: 5px;
    }
    
    ul.summary-list > li > a {
        padding: 10px 0;
        display: inline-block;
        color: #818181;
    }
    
    ul.summary-list > li  {
        border-right: 1px solid #eaeaea;
    }
    
    ul.summary-list > li:last-child  {
        border-right: none;
    }
    
    .activity {
        width: 100%;
        float: left;
        margin-bottom: 10px;
    }
    
    .activity.alt {
        width: 100%;
        float: right;
        margin-bottom: 10px;
    }
    
    .activity span {
        float: left;
    }
    
    .activity.alt span {
        float: right;
    }
    .activity span, .activity.alt span {
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        background: #eee;
        text-align: center;
        color: #fff;
        font-size: 16px;
    }
    
    .activity.terques span {
        background: #8dd7d6;
    }
    
    .activity.terques h4 {
        color: #8dd7d6;
    }
    .activity.purple span {
        background: #b984dc;
    }
    
    .activity.purple h4 {
        color: #b984dc;
    }
    .activity.blue span {
        background: #90b4e6;
    }
    
    .activity.blue h4 {
        color: #90b4e6;
    }
    .activity.green span {
        background: #aec785;
    }
    
    .activity.green h4 {
        color: #aec785;
    }
    
    .activity h4 {
        margin-top:0 ;
        font-size: 16px;
    }
    
    .activity p {
        margin-bottom: 0;
        font-size: 13px;
    }
    
    .activity .activity-desk i, .activity.alt .activity-desk i {
        float: left;
        font-size: 18px;
        margin-right: 10px;
        color: #bebebe;
    }
    
    .activity .activity-desk {
        margin-left: 70px;
        position: relative;
    }
    
    .activity.alt .activity-desk {
        margin-right: 70px;
        position: relative;
    }
    
    .activity.alt .activity-desk .panel {
        float: right;
        position: relative;
    }
    
    .activity-desk .panel {
        background: #F4F4F4 ;
        display: inline-block;
    }
    
    
    .activity .activity-desk .arrow {
        border-right: 8px solid #F4F4F4 !important;
    }
    .activity .activity-desk .arrow {
        border-bottom: 8px solid transparent;
        border-top: 8px solid transparent;
        display: block;
        height: 0;
        left: -7px;
        position: absolute;
        top: 13px;
        width: 0;
    }
    
    .activity-desk .arrow-alt {
        border-left: 8px solid #F4F4F4 !important;
    }
    
    .activity-desk .arrow-alt {
        border-bottom: 8px solid transparent;
        border-top: 8px solid transparent;
        display: block;
        height: 0;
        right: -7px;
        position: absolute;
        top: 13px;
        width: 0;
    }
    
    .activity-desk .album {
        display: inline-block;
        margin-top: 10px;
    }
    
    .activity-desk .album a{
        margin-right: 10px;
    }
    
    .activity-desk .album a:last-child{
        margin-right: 0px;
    }
    </style>
    <!-- Start: Recently viewed resources -->
    <div class="container bootstrap snippets bootdey">
        <div class="row">
            {% if recentlyViewedResources %}
    
            <h3> Recently viewed resources</h3><br>
    
            {% endif %}
            {% for resource in recentlyViewedResources %}
            <div class="col-md-6">
                <div class="panel">
                    <div class="panel-body">
                        
                        <div class="bio-chart">
                            <!-- <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="35" data-fgcolor="#e06b7d" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(224, 107, 125); padding: 0px; -webkit-appearance: none; background: none;"></div> -->
                            <img alt="resource-image" src='{{ resource.image.url }}'
                                                    class="prod-image" style="object-fit:fill;
                                                    padding-right: 10%;
                                                    ">
    
                        </div>
                        <div class="bio-desk">
                            <form id="readmoreabout{{resource.resource_id}}" action="/read-more-about-resource/" method="post">
                                {% csrf_token %}
                                <input type="hidden" value={{resource.resource_id}}
                                    name="resourceID">
                                
                                <!-- <a href="" onclick="myFunction()">
                                    
                                  </a> -->
                                <h4><strong>{{resource.resource_name}} </strong>(ID:{{resource.resource_id}}) <p>by {{resource.OEM}} <br>( <strong>{{resource.resource_type}}</strong> )</p></h4>
                                <p>Location : {{resource.location}}, <strong>{{resource.department_name}}</strong></p>
                                <p>Description : {{resource.about | truncatechars:40 }}</p>
                                <input type="submit" class="pull-right" value="Read more"></input>
                            </form>
                       </div>
                    </div>
                </div>
            </div>
            <!-- <script>
                const form  = document.getElementById('readmoreabout{{resource.resource_id}}');
                form.addEventListener('click', (event) => {
                    form.submit();
                });
            </script> -->
            {% endfor %}
            <!-- <script>
                

                btns.forEach(btn => {

                btn.addEventListener('click', event => {
                console.log( event.target.id );
                });

                });
            </script> -->
        </div>
    </div>
    
        <br><br>


{% endblock %}