{% extends 'base/base.html' %}
{% load static %}


{% block content %}
    <!-- Start: Page Banner -->
    <section class="page-banner services-banner">
        <div class="container">
            <div class="banner-header">
                <h2>Resources</h2>
                <span class="underline center"></span>
                <p class="lead">Find all the resources available here . </p>
            </div>
            <div class="breadcrumb">
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li>Resource history</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End: Page Banner -->

    <!-- Start: Book & Media Section -->
    <div id="content" class="site-content">
        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                <div class="books-media-list">
                    <div class="container">
                        <div class="row">
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!-- End: Books & Media Section -->


    <!-- styling for tables section -->
    <style>
            caption{
                text-align:center;
                color: #000;
            }
            table {
            border-collapse: separate;
            border-spacing: 0;
            color: #4a4a4d;
            font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 2% 5% 2% 5%;
            
            }
            th,
            td {
            padding: 10px 15px;
            vertical-align: middle;
            }
            thead {
            background: #ff7236;
            background: linear-gradient(#f7611b, #f7851b);
            color: #fff;
            font-size: 11px;
            text-transform: uppercase;
            }
            th:first-child {
            border-top-left-radius: 5px;
            text-align: left;
            }
            th:last-child {
            border-top-right-radius: 5px;
            }
            tbody tr:nth-child(even) {
            background: #f0f0f2;
            }
            td {
            border-bottom: 1px solid #cecfd5;
            border-right: 1px solid #cecfd5;
            }
            td:first-child {
            border-left: 1px solid #cecfd5;
            }
            .book-title {
            color: #395870;
            display: block;
            }
            .text-offset {
            color: #7c7c80;
            font-size: 12px;
            }
            .item-stock,
            .item-qty {
            text-align: center;
            }
            .item-price {
            text-align: right;
            }
            .item-multiple {
            display: block;
            }
            tfoot {
            text-align: right;
            }
            tfoot tr:last-child {
            background: #f0f0f2;
            color: #395870;
            font-weight: bold;
            }
            tfoot tr:last-child td:first-child {
            border-bottom-left-radius: 5px;
            }
            tfoot tr:last-child td:last-child {
            border-bottom-right-radius: 5px;
            }
            .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }

            .active, .accordion:hover {
            background-color: #ccc;
            }

            .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            }
    </style>
    
    <section>
        <div class="table-responsive">
            <table>
                <caption><h3>Resource history for resource id {{ updatedResourceTable.0.resource_id }}</h3></caption>
                <thead>
                  <tr>
                    <th scope="col">Date & Time</th>
                    <th scope="col">Admin</th>
                    <th scope="col">Resource Name</th>
                    <th scope="col">OEM</th>
                    <th scope="col">Type</th>
                    <th scope="col">Dept name</th>
                    <th scope="col">Cost</th>
                    <th scope="col">Location</th>
                    <th scope="col">Purchase Date</th>
                    <th scope="col">Qty</th>
                    <th scope="col">About</th>
                    <th></th>
                  </tr>
                </thead>


                <tbody>
                    {% for resource in updatedResourceTable %}
                        <tr>
                            <td>
                                <strong class="resource-name">{{ resource.dateTime.date }}</strong><br>
                
                                <span class="text-offset">{{ resource.dateTime.time }}</span>
                            </td>
                            <td>
                                <strong class="resource-name">{{ resource.admin_first_name }} {{ resource.admin_middle_name }} {{ resource.admin_last_name }}</strong><br>
                
                                <span class="text-offset">{{ resource.emailID }}</span>
                            </td>
                            <td>{{ resource.resource_name }}</td>
                            <td>{{ resource.OEM }}</td>
                            <td>{{ resource.resource_type }}</td>
                            <td>{{ resource.department_name }}</td>
                            <td>{{ resource.unit_cost }}</td>
                            <td>{{ resource.location }}</td>
                            <td>{{ resource.purchase_date }}</td>
                            <td>{{ resource.quantity }}</td>
                            <td>{{ resource.about | truncatechars:100 }}</td>
                            <td>
                                <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter{{resource.update_id}}"> -->
                                    <a><i class="fa fa-link fa-2x" data-toggle="modal" data-target="#exampleModalCenter{{resource.update_id}}"></i></a>
                                  <!-- </button> -->
                                  
                                  <!-- Modal Content -->
                                  <div class="modal fade" id="exampleModalCenter{{resource.update_id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                            <h4>Admin details</h4>
                                            <strong>Name</strong> {{resource.admin_first_name}} {{resource.admin_middle_name}} {{resource.admin_last_name}}
                                            <strong>Email id</strong> {{resource.admin_emailID}} <br>
                                            <strong>Location</strong> {{resource.admin_location}}
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="post-detail">
                                                <header class="entry-header">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <h3 class="entry-title">
                                                                Resource Update id {{resource.update_id}}
                                                                <hr>
                                                            </h3>
                                                            <ul>
                                                                <li><strong>Name</strong> {% if resource.resource_name %}{{resource.resource_name}}{% else %}No changes{% endif %} </li>
                                                                <li><strong>OEM</strong> {% if resource.OEM %}{{resource.OEM}}{% else %}No changes{% endif %}</li>
                                                                <li><strong>Unit cost:</strong> {% if resource.unit_cost %}<i class="fa fa-rupee"></i> {{resource.unit_cost}}{% else %}No changes{% endif %}</li> 
                                                            </ul>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <ul>
                                                                <br><br><br>

                                                                <li><strong>Quantity/Licenses </strong>{% if resource.quantity %}{{resource.quantity}}{% else %}No changes{% endif %}</li>
                                                                <li><strong>Type </strong>{% if resource.resource_type %}{{resource.resource_type}}{% else %}No changes{% endif %}</li>
                                                                <li><strong>Department </strong>{% if resource.department_name %}{{resource.department_name}}{% else %}No changes{% endif %}</li>
                                                                <li><strong>Purchase date </strong>{% if resource.purchase_date %}{{resource.purchase_date}}{% else %}No changes{% endif %}</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </header>
                                                <div class="entry-content">
                                                    <p><strong>Location </strong>{% if resource.location %}{{resource.location}}{% else %}No changes{% endif %} </p>
                                                    <p><strong>About the resource </strong> {% if resource.about %}{{resource.about}}{% else %}No changes{% endif %}</p>
                                                    <hr>
                                                    <p>The above mentioned changes are done by <strong>{{resource.admin_first_name}} {{resource.admin_middle_name}} {{resource.admin_last_name}} ({{resource.admin_emailID}})</strong> </p>
                                                    <p><strong>Note:</strong> "No changes" signifies that the admin has not changed the value of the that attribute, only those attributes are changed by the admin which have proper value corresponding to their attribute names.</p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                          <button type="button" class="btn btn-primary">Save changes</button>
                                        </div> -->
                                      </div>
                                    </div>
                                  </div>
                            </td>
                        </tr>
                    
                    {% endfor %}
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="3">Total no. of changes</td>
                    <td>{{updatedResourceTable | length}}</td>
                  </tr>
                </tfoot>
              </table>
        </div>
    </section>

{% endblock %}